WpfExplorer/View/DialogWindow.xaml

<Window x:Class="WpfExplorer.View.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModel="clr-namespace:WpfExplorer.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExplorer.View"
        x:Name="Dialog"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" MinHeight="300" MinWidth="500" MaxHeight="300" MaxWidth="500"
        Background="{Binding Color_Background}">
    <Window.DataContext>
        <ViewModel:MessageDialog></ViewModel:MessageDialog>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Name="txt_Info" Foreground="{Binding Color_Foreground}" TextAlignment="Center" Text="Bitte wählen Sie ein Passwort für die Verschlüsselung der Datenbank" TextWrapping="Wrap" FontSize="30"/>
        <Border BorderBrush="{Binding Color_Foreground}" Height="30" Width="300" BorderThickness="1" Grid.Row="1">
            <TextBox Background="{Binding Color_Background}" Foreground="{Binding Color_Foreground}" Text="{Binding PasswordText}" Cursor="IBeam"></TextBox>
        </Border>
            <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button FontSize="20" Command="{Binding OKButton}" CommandParameter="{Binding ElementName=Dialog}" Foreground="White" Grid.Column="0" Width="150">OK</Button>
            <Button FontSize="20"
                    Foreground="White" 
                    Grid.Column="1" 
                    Width="150" 
                    Cursor="Hand" 
                    IsCancel="true"
                    Command="{Binding CloseWindowCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=Dialog}"
                    >Abbrechen</Button>
        </Grid>
    </Grid>
</Window>
