WpfExplorer/View/LogViewer.xaml

<Window x:Class="WpfExplorer.View.LogViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:WpfExplorer.ViewModel"
        xmlns:local="clr-namespace:WpfExplorer" xmlns:cmd="http://www.galasoft.ch/mvvmlight" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="ignore"
        Title="LogViewer" Height="720" Width="1280">
    <Window.DataContext>
        <ViewModel:LogViewModel x:Name="mvm"></ViewModel:LogViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" HorizontalAlignment="Center">Klicken Sie auf einer Log-Datei in der Liste unten, um diese anzusehen</TextBlock>
            <TextBox Grid.Row="1" Margin="10, 0, 0, 0" Foreground="Black" FontSize="{Binding TBFontSize}" PreviewMouseWheel="MouseWheel" Text="{Binding LogText}" Cursor="IBeam"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding LogList}" Name="LogList" SelectedItem="{Binding LogSelected}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectLog}" CommandParameter="{Binding ElementName=LogList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select" Command="{Binding SelectLog}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteLog}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Export" Width="100px"/>
                    <Button Grid.Column="1" Content="Wipe logs" Command="{Binding WipeLogs}" Width="100px"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
