WpfExplorer/View/MainWindow.xaml

<Window x:Class="WpfExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:WpfExplorer.ViewModel"
        xmlns:local="clr-namespace:WpfExplorer" xmlns:cmd="http://www.galasoft.ch/mvvmlight" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="ignore"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel x:Name="mvm"></ViewModel:MainWindowViewModel>
    </Window.DataContext>

    <DockPanel Background="#252525" LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid Background="#142880" DockPanel.Dock="Bottom" Width="Auto" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding db_connect_status}" Foreground="White" Margin="0 10 0 0" Grid.Column="0" Grid.Row="0" ></TextBlock>
            <Button Grid.Column="0" Grid.Row="0" Background="Transparent" FontSize="35" BorderBrush="Blue" BorderThickness="0 0 0 0" Margin="-25 -15 0 0" Foreground="White" Height="55" Width="60">⟳</Button>
            <Button Grid.Column="0" Grid.Row="0" Background="Transparent" FontSize="25" BorderBrush="Blue" BorderThickness="0 0 0 0" Margin="70 -12 0 0" Foreground="White" Height="55">0↓</Button>
            <Button Grid.Column="0" Grid.Row="0" Background="Transparent" FontSize="25" BorderBrush="Blue" BorderThickness="0 0 0 0" Margin="150 -12 0 0" Foreground="White" Height="55">1↑</Button>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="X Dateien in der Datenbank" Foreground="White" Margin="0 10 0 0" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="100/100 Dateien indiziert(100%)" Foreground="White" Margin="0 10 10 0"  TextAlignment="Right"></TextBlock>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".8*" />
            </Grid.RowDefinitions>

            <!-- COL 0 | ROW 0-->
            <TextBlock Foreground="White" Grid.Column="0" Grid.Row="0" Name="TB_Ping" Margin=" 0 5 0 0 " Text="{Binding tb_Ping_Text}"></TextBlock>
            <TextBlock Foreground="White" Grid.Column="0" Grid.Row="0" Name="TB_PingTime" Margin="50 5 0 0"></TextBlock>

            <!-- COL 1 | ROW 0 -->
            <TextBlock Foreground="White" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Name="TB_SearchText" Margin="0 4 0 0">Suchen Sie nach einem Dateinamen oder nach dem Inhalt einer Datei</TextBlock>

            <!-- COL 0 | ROW 1 -->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ListBox Foreground="White" Height="Auto" Name="lb_Exceptions" ItemsSource="{Binding FileExceptionList}" SelectedItem="{Binding SelectedFileException}" Grid.Row="0" BorderThickness="1px" BorderBrush="Black"></ListBox>
            </Grid>

            <!-- COL 1 | ROW 1 :::: Note: Neues Grid damit man nicht für alle Elemente extra nen Margin angibt, sondern das sich automatisch ausrichtet. Dafür muss aber jede Row manuell hinzugefügt werden -->
            <Grid Grid.Column="1" Grid.Row="1" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Foreground="White" Grid.Row="1" Text="{Binding Path=tb_Search_Text, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" Name="tb_Search" Height="25" BorderBrush="White" BorderThickness="0,0,0,2"></TextBox>
                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="IndexNewFiles" Command="{Binding Index_Click}" Grid.Column="0" Foreground="White" Cursor="Hand">Neue Dateien indizieren</Button>
                    <Button Name="testbtn" Command="{Binding Settings_Click}" Grid.Column="1" Foreground="White">Settings</Button>
                </Grid>
                <Label Foreground="White" Grid.Row="3" FontWeight="Bold" Content="Dateien ausschließen"></Label>
                <TextBox Foreground="White" Grid.Row="4" Name="tb_AddExceptions" Text="{Binding tb_AddExceptionsText}" Height="25" BorderBrush="White" BorderThickness="0,0,0,2">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding EnterKeyCommand}" CommandParameter="{Binding ElementName=tb_AddExceptions, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Foreground="White" Grid.Row="5" Content="Hilfe" Command="{Binding _bt_Help}" Margin=" 0 20 0 0"/>
                <ListBox Foreground="White" Grid.Row="6" MaxHeight="300px" Name="GD_Dateiausgabe" ItemsSource="{Binding FoundFiles}" SelectedItem="{Binding SelectedFile}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding MouseDoubleClick}" CommandParameter="{Binding ElementName=GD_Dateiausgabe, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <TextBlock Foreground="White" Grid.Row="7" Text="{Binding IndexProgress}"></TextBlock>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
