WpfExplorer/View/UserSettingsWindow.xaml

<Window x:Class="WpfExplorer.View.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExplorer.View"
        xmlns:ViewModel="clr-namespace:WpfExplorer.ViewModel"
        x:Name="Dialog"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" MinHeight="400" MinWidth="700" MaxHeight="400" MaxWidth="700"
        Background="{Binding Color_Window}">
    <Window.DataContext>
        <ViewModel:UserSettingsViewModel></ViewModel:UserSettingsViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="94.68"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txt_Info" Foreground="{Binding Color_UserSettingsFore}" TextAlignment="Center" TextWrapping="Wrap" FontSize="30"><Run Text="User Settings"/><LineBreak/></TextBlock>
        <Border BorderBrush="{Binding Color_MiddleBorderBrush}" Background="{Binding Color_Window}"  Height="94.68" Width="300" BorderThickness="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Style="{DynamicResource CheckboxStyle}" Foreground="{Binding Color_CheckBox1Fore}" BorderBrush="{Binding Color_CheckBox1Back}" Background="White" Grid.Row="0" IsChecked="{Binding Path=RecursiveCheck, Mode=Twoway}" Content="Rekursiv indizieren" >
                    
                </CheckBox>
                <CheckBox Foreground="{Binding Color_CheckBox1Fore}" BorderBrush="{Binding Color_CheckBox1Back}"  Background="White" Grid.Row="1" Content="Dark Mode" IsChecked="{Binding Path=DarkModeCheck, Mode=Twoway}">
                <CheckBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="{Binding Color_CheckBox1BackRev}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Lime" />
                </CheckBox.Resources>
                </CheckBox>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button FontSize="20" Command="{Binding ExportButton}"  CommandParameter="{Binding ElementName=Dialog}" Foreground="White" Grid.Column="1">Exportieren</Button>
            <Button FontSize="20" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=Dialog}" Background="Red" BorderBrush="Red" Foreground="White" Grid.Column="3" Cursor="Hand" >OK</Button>
            <Button FontSize="20"
                    Foreground="White" 
                    Grid.Column="5" 
                    Cursor="Hand" 
                    IsCancel="true"                    
                    Command="{Binding ImportButton, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=Dialog}"
                    >Importieren</Button>
        </Grid>
    </Grid>
</Window>
